.gitignore

CC = g++

# Uncomment to build with debug symbols
#CFLAGS += -g
CFLAGS += -std=c++1z
CFLAGS += -c
CFLAGS += -I ../../

SOURCE = src
SOURCE_OUT = build
SOURCE_FILES = $(SOURCE)/*.cpp
SOURCE_OUT_FILES = $(SOURCE_OUT)/*.o

TEST = test
TEST_OUT = $(TEST)/build
TEST_FILES = $(TEST)/$(SOURCE)/*.cpp
TEST_OUT_FILES = $(TEST_OUT)/*.o

# includes the STATIC and SHARED variables for the target platform
include @(TUP_PLATFORM).tup

ifeq ($(LIB_TYPE),static)
  EXTENSION = $(STATIC)
else
  ifeq ($(LIB_TYPE),shared)
    EXTENSION = $(SHARED)
  else
    ifeq ($(LIB_TYPE),both)
      EXTENSION = both
    endif
  endif
endif

PROJECT_LIB = $(SOURCE_OUT)/$(PROJECT).$(EXTENSION)

# macros
!compile = |> $(CC) $(CFLAGS) %f -o %o |>
!archive = |> ar crs %o %f |>
!link = |> $(CC) %f -o %o |>
