==36284== Memcheck, a memory error detector
==36284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==36284== Command: ./Sink/test/build/Sink.test
==36284== Parent PID: 34363
==36284== 
--36284-- 
--36284-- Valgrind options:
--36284--    --leak-check=full
--36284--    -v
--36284--    --track-origins=yes
--36284--    --log-file=valgrind.txt
--36284-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--36284--   Darwin Kernel Version 15.6.0: Sun Jun  4 21:43:07 PDT 2017; root:xnu-3248.70.3~1/RELEASE_X86_64
--36284-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--36284-- Page sizes: currently 4096, max supported 4096
--36284-- Valgrind library directory: /usr/local/Cellar/valgrind/3.13.0/lib/valgrind
--36284-- ./Sink/test/build/Sink.test (rx at 0x100000000, rw at 0x1000c8000)
--36284--    reading syms   from primary file (702 10565)
--36284--    dSYM= ./Sink/test/build/Sink.test.dSYM/Contents/Resources/DWARF/Sink.test
--36284-- /usr/lib/dyld (rx at 0x7fff5fc00000, rw at 0x7fff5fc38000)
--36284--    reading syms   from primary file (6 1229)
--36284-- Scheduler: using generic scheduler lock implementation.
--36284-- Reading suppressions file: /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp
==36284== embedded gdbserver: reading from /var/folders/l_/ng9vmz7n2hl4m9gwpsy7b0fc0000gn/T//vgdb-pipe-from-vgdb-to-36284-by-djpeck-on-???
==36284== embedded gdbserver: writing to   /var/folders/l_/ng9vmz7n2hl4m9gwpsy7b0fc0000gn/T//vgdb-pipe-to-vgdb-from-36284-by-djpeck-on-???
==36284== embedded gdbserver: shared mem   /var/folders/l_/ng9vmz7n2hl4m9gwpsy7b0fc0000gn/T//vgdb-pipe-shared-mem-vgdb-36284-by-djpeck-on-???
==36284== 
==36284== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36284== don't want to do, unless you know exactly what you're doing,
==36284== or are doing some strange experiment):
==36284==   /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/../../bin/vgdb --pid=36284 ...command...
==36284== 
==36284== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36284==   /path/to/gdb ./Sink/test/build/Sink.test
==36284== and then give GDB the following command
==36284==   target remote | /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/../../bin/vgdb --pid=36284
==36284== --pid is optional if only one valgrind process is running
==36284== 
--36284-- REDIR: 0x7fff5fc1d959 (dyld:arc4random) redirected to 0x25805d19e (???)
--36284-- REDIR: 0x7fff5fc23b20 (dyld:strcmp) redirected to 0x25805d100 (???)
--36284-- REDIR: 0x7fff5fc1d720 (dyld:strlen) redirected to 0x25805d0cf (???)
--36284-- REDIR: 0x7fff5fc1d680 (dyld:strcpy) redirected to 0x25805d11c (???)
--36284-- REDIR: 0x7fff5fc2107f (dyld:strcat) redirected to 0x25805d0e0 (???)
--36284-- REDIR: 0x7fff5fc210bf (dyld:strlcat) redirected to 0x25805d139 (???)
--36284-- /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100180000, rw at 0x100183000)
--36284--    reading syms   from primary file (3 30)
--36284--    dSYM= /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--36284-- /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100185000, rw at 0x10018b000)
--36284--    reading syms   from primary file (72 38)
--36284--    dSYM= /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--36284-- /usr/lib/libc++.1.dylib (rx at 0x10018f000, rw at 0x1001e3000)
--36284--    reading syms   from primary file (1960 1590)
--36284-- /usr/lib/libSystem.B.dylib (rx at 0x10023f000, rw at 0x100241000)
--36284--    reading syms   from primary file (31 5)
--36284-- /usr/lib/libc++abi.dylib (rx at 0x100246000, rw at 0x100271000)
--36284--    reading syms   from primary file (339 185)
--36284-- /usr/lib/system/libcache.dylib (rx at 0x10027f000, rw at 0x100284000)
--36284--    reading syms   from primary file (32 30)
--36284-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100289000, rw at 0x100295000)
--36284--    reading syms   from primary file (214 188)
--36284-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1002a2000, rw at 0x1002aa000)
--36284--    reading syms   from primary file (510 8)
--36284-- /usr/lib/system/libcopyfile.dylib (rx at 0x1002b7000, rw at 0x1002c0000)
--36284--    reading syms   from primary file (13 35)
--36284-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1002c6000, rw at 0x10033e000)
--36284--    reading syms   from primary file (430 601)
--36284-- /usr/lib/system/libdispatch.dylib (rx at 0x100356000, rw at 0x100384000)
--36284--    reading syms   from primary file (215 832)
--36284-- /usr/lib/system/libdyld.dylib (rx at 0x1003ad000, rw at 0x1003b1000)
--36284--    reading syms   from primary file (80 109)
--36284-- /usr/lib/system/libkeymgr.dylib (rx at 0x1003b8000, rw at 0x1003b9000)
--36284--    reading syms   from primary file (12 3)
--36284-- /usr/lib/system/libmacho.dylib (rx at 0x1003c4000, rw at 0x1003ca000)
--36284--    reading syms   from primary file (97 1)
--36284-- /usr/lib/system/libquarantine.dylib (rx at 0x1003d0000, rw at 0x1003d3000)
--36284--    reading syms   from primary file (67 32)
--36284-- /usr/lib/system/libremovefile.dylib (rx at 0x1003d9000, rw at 0x1003db000)
--36284--    reading syms   from primary file (15 4)
--36284-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1003e0000, rw at 0x1003f8000)
--36284--    reading syms   from primary file (222 225)
--36284-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100405000, rw at 0x100407000)
--36284--    reading syms   from primary file (25 22)
--36284-- /usr/lib/system/libsystem_c.dylib (rx at 0x10040b000, rw at 0x100499000)
--36284--    reading syms   from primary file (1303 748)
--36284-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1004c4000, rw at 0x1004c7000)
--36284--    reading syms   from primary file (28 57)
--36284-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1004cd000, rw at 0x1004d0000)
--36284--    reading syms   from primary file (13 30)
--36284-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x1004d5000, rw at 0x1004ed000)
--36284--    reading syms   from primary file (118 233)
--36284-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1004f6000, rw at 0x1004ff000)
--36284--    reading syms   from primary file (68 33)
--36284-- /usr/lib/system/libsystem_info.dylib (rx at 0x100505000, rw at 0x10052f000)
--36284--    reading syms   from primary file (526 527)
--36284-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100544000, rw at 0x100563000)
--36284--    reading syms   from primary file (1069 84)
--36284-- /usr/lib/system/libsystem_m.dylib (rx at 0x100578000, rw at 0x1005a8000)
--36284--    reading syms   from primary file (593 1)
--36284-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1005b4000, rw at 0x1005d1000)
--36284--    reading syms   from primary file (102 201)
--36284-- /usr/lib/system/libsystem_network.dylib (rx at 0x1005da000, rw at 0x100641000)
--36284--    reading syms   from primary file (686 2055)
--36284-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100678000, rw at 0x100681000)
--36284--    reading syms   from primary file (85 236)
--36284-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10068c000, rw at 0x100696000)
--36284--    reading syms   from primary file (136 53)
--36284-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10069e000, rw at 0x1006a7000)
--36284--    reading syms   from primary file (142 158)
--36284-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006af000, rw at 0x1006b9000)
--36284--    reading syms   from primary file (163 70)
--36284-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1006c6000, rw at 0x1006ca000)
--36284--    reading syms   from primary file (80 7)
--36284-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1006d0000, rw at 0x1006d2000)
--36284--    reading syms   from primary file (3 6)
--36284-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1006d7000, rw at 0x1006e9000)
--36284--    reading syms   from primary file (94 351)
--36284-- /usr/lib/system/libunwind.dylib (rx at 0x1006fb000, rw at 0x100701000)
--36284--    reading syms   from primary file (102 52)
--36284-- /usr/lib/system/libxpc.dylib (rx at 0x100708000, rw at 0x100732000)
--36284--    reading syms   from primary file (506 835)
--36284-- /usr/lib/libobjc.A.dylib (rx at 0x100750000, rw at 0x100abc000)
--36284--    reading syms   from primary file (347 935)
--36284-- /usr/lib/libauto.dylib (rx at 0x100b9c000, rw at 0x100be3000)
--36284--    reading syms   from primary file (68 658)
--36284-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x100bf8000, rw at 0x100bfa000)
--36284--    reading syms   from primary file (21 14)
--36284-- REDIR: 0x10069eac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Generic) redirected to 0x10018831f (_platform_memchr$VARIANT$Generic)
--36284-- REDIR: 0x10069ec80 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x100188879 (_platform_memcmp)
--36284-- REDIR: 0x10069f220 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1001881ff (_platform_strncmp)
--36284-- REDIR: 0x1005b50a2 (libsystem_malloc.dylib:malloc) redirected to 0x100186600 (malloc)
--36284-- REDIR: 0x10040c120 (libsystem_c.dylib:strlen) redirected to 0x100187e88 (strlen)
--36284-- REDIR: 0x10069f800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10018829f (_platform_strcmp)
--36284-- REDIR: 0x1005b7e98 (libsystem_malloc.dylib:free) redirected to 0x100186a40 (free)
--36284-- REDIR: 0x1005ba431 (libsystem_malloc.dylib:calloc) redirected to 0x100186cb8 (calloc)
--36284-- REDIR: 0x1005b9939 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100187a6a (malloc_default_zone)
--36284-- REDIR: 0x1005b655a (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1001868b4 (malloc_zone_malloc)
--36284-- REDIR: 0x1005b9958 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100186eba (malloc_zone_calloc)
--36284-- REDIR: 0x1005b9a12 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x100187aab (malloc_zone_from_ptr)
--36284-- REDIR: 0x10069f380 (libsystem_platform.dylib:_platform_strchr$VARIANT$Generic) redirected to 0x100187d21 (_platform_strchr$VARIANT$Generic)
--36284-- REDIR: 0x1005ba634 (libsystem_malloc.dylib:realloc) redirected to 0x10018705c (realloc)
--36284-- REDIR: 0x1005bc9e0 (libsystem_malloc.dylib:malloc_zone_memalign) redirected to 0x100187602 (malloc_zone_memalign)
==36284== 
==36284== HEAP SUMMARY:
==36284==     in use at exit: 26,472 bytes in 197 blocks
==36284==   total heap usage: 583 allocs, 386 frees, 57,424 bytes allocated
==36284== 
==36284== Searching for pointers to 197 not-freed blocks
==36284== Checked 12,136,016 bytes
==36284== 
==36284== LEAK SUMMARY:
==36284==    definitely lost: 0 bytes in 0 blocks
==36284==    indirectly lost: 0 bytes in 0 blocks
==36284==      possibly lost: 0 bytes in 0 blocks
==36284==    still reachable: 4,096 bytes in 1 blocks
==36284==         suppressed: 22,376 bytes in 196 blocks
==36284== Reachable blocks (those to which a pointer was found) are not shown.
==36284== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36284== 
==36284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 16)
--36284-- 
--36284-- used_suppression:      1 OSX1011:13-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:866 suppressed: 4,096 bytes in 1 blocks
--36284-- used_suppression:     12 OSX1011:5-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:787 suppressed: 3,608 bytes in 61 blocks
--36284-- used_suppression:      3 OSX1011:16-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:897 suppressed: 2,816 bytes in 44 blocks
--36284-- used_suppression:      4 OSX1011:19-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:924 suppressed: 5,696 bytes in 4 blocks
--36284-- used_suppression:      3 OSX1011:18-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:915 suppressed: 2,064 bytes in 3 blocks
--36284-- used_suppression:     21 OSX1011:10-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:839 suppressed: 2,992 bytes in 43 blocks
--36284-- used_suppression:      9 OSX1011:7-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:808 suppressed: 800 bytes in 30 blocks
--36284-- used_suppression:      9 OSX1011:6-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:797 suppressed: 272 bytes in 9 blocks
--36284-- used_suppression:      1 OSX1011:17-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:906 suppressed: 32 bytes in 1 blocks
==36284== 
==36284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 16 from 16)
