.gitignore

# constants
CC += g++

CFLAGS += -g
CFLAGS += -std=c++1z
CFLAGS += -c
CFLAGS += -I ../../

PROJECT = Sink

OUT = build
SOURCE = src
TEST = test
TEST_OUT = $(TEST)/build

# macros
!cc = |> $(CC) $(CFLAGS) %f -o %o |>
!ar = |> ar crs %o %f |> $(OUT)/$(PROJECT).a

LIBS = $(OUT)/*.a

# Build Source
: foreach $(SOURCE)/*.cpp |> !cc |> $(OUT)/%B.o
: $(OUT)/*.o |> !ar |>

# Build Tests
: foreach $(TEST)/$(SOURCE)/*.cpp |> !cc |> $(TEST_OUT)/%B.o

# Link Tests
: $(TEST_OUT)/*.o $(LIBS) |> $(CC) %f -o %o |> $(TEST_OUT)/$(PROJECT).test