# order matters
include config.tup
include_rules

# override build variables
# VARIABLE = new_value

# define custom build variables

# Build Source
: foreach $(SOURCE_FILES) |> !compile |> $(SOURCE_OUT)/%B.o

# Archive Source
: $(SOURCE_OBJ_FILES) |> !archive |> $(SOURCE_OUT)/$(PROJECT_LIB) ../<$(PROJECT)>

# Build Tests
: foreach $(TEST_FILES) |> !compile |> $(TEST_OUT)/%B.o

# Link Tests
: $(TEST_OBJ_FILES) $(SOURCE_OUT)/$(PROJECT_LIB) | ../<Conversion> ../<Sink> |> $(CC) %f %<Conversion> %<Sink> -o %o |> $(TEST_OUT)/$(PROJECT).test